# Cipa

./: Cipa.csproj  Cipa.sln  Program.cs  README.md  Startup.cs  appsettings.json
BusinessModels/: CityViewModel.cs  CountryViewModel.cs  DuplicationMergeResponseModel.cs  ExamViewModel.cs  GradingViewModel.cs  LoginModel.cs  LookUpModel.cs  MailBatchesViewModel.cs  SystemSettingsModel.cs  TasonomyInnerModel.cs
Helpers/: Base.cs  ExecuteResult.cs  ExecuteState.cs  ModelResult.cs
Interfaces/: ICipaSystemRepository.cs  ICountryRepository.cs  IDuplicationRepository.cs  IExamsRepository.cs  IExamsSessionsRepository.cs  IGradingRepository.cs  IMessageDeliveryRepository.cs  IScoreRepository.cs  ITaxonomyRepository.cs  IUsersSessionRepository.cs  IWorkCodeRepository.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Duplication/: DuplicationMerge.cshtml  DuplicationMerge.cshtml.cs
Pages/Gradings/: Grading.cshtml  Grading.cshtml.cs
Pages/MailDelivery/: MailDeliverySetup.cshtml  MailDeliverySetup.cshtml.cs
Pages/Scores/: Score.cshtml  Score.cshtml.cs
Pages/Sessions/: Session.cshtml  Session.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Taxonomy/: Taxonomy.cshtml  Taxonomy.cshtml.cs
Pages/UsersSession/: UsersSession.cshtml  UsersSession.cshtml.cs
Pages/WorkCode/: WorkCodeGenerator.cshtml  WorkCodeGenerator.cshtml.cs
Properties/: launchSettings.json
Repositories/: CipaSystemRepository.cs  CountryRepository.cs  DuplicationRepository.cs  ExamsRepository.cs  ExamsSessionsRepository.cs  GradingRepository.cs  MessageDeliveryRepository.cs  ScoreRepository.cs  TaxonomyRepository.cs  UsersSessionRepository.cs  WorkCodeRepository.cs
